##饜离redis
spring.redis.database=3
## Redis華硊
spring.redis.host=******
## Redis傷諳
spring.redis.port=6379
## Redis躇鎢
spring.redis.password=******
## 砒茼
spring.redis.timeout=5000

## 傷諳瘍
server.port=8081
